<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="asets/css/header.css">
    <title>Document</title>
</head>

<body>
    <header class="heading">
        <div class="container">
            <div class="heading__logo">
                <a href="#">
                    <img src="asets/images/logo.PNG" alt="">
                </a>
            </div>
            <input type="checkbox" id="menu-toggle" class="heading__toggle">
            <label for="menu-toggle">
                <span class="material-icons">menu</span>
                <span class="material-icons">close</span>
            </label>
            <!-- <div class="heading__menu"> -->
            <nav class="navbar">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="heading__search">
                <input type="search" placeholder="search..">
                <span class="material-icons"> search</span>
            </div>
            <!-- </div> -->
        </div>
    </header>
    <main>
        <section class="hero"></section>
        <section class="multimedia1"></section>
        <section class="services"></section>
        <section class="multimedia2"></section>
        <section class="sales"></section>
        <section class="team"></section>
        <section class="statistics"></section>
        <section class="posts"></section>
    </main>
    <footer class="footering"></footer>
</body>

</html>